# based on https://www.nginx.com/resources/wiki/start/topics/examples/full/
# and https://flask-socketio.readthedocs.io/en/latest/
events { }

error_log  logs/error.log;

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;
    sendfile     on;
    tcp_nopush   on;
    server {
        listen 5000;
        server_name _;

        location / {
            proxy_pass http://flask:5000;
        }

        location /static {
            alias /usr/share/nginx/html/static;
            expires 30d;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://flask:5000/socket.io;
        }
    }
}